body {
  margin: 0;
  padding: 0;
  height: 100%;

  background-color: @primary-background;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  color: @primary-font;
  line-height: 1.42857143;
  word-wrap: break-word;
}

a {
  text-decoration: none;
  color: @primary-font;
}

.container {
  width: 320px;
  margin: 0 auto;
}

img.center {
  margin-left: auto;
  margin-right: auto;

  display: block;
}

input[type="text"], input[type="password"] {
  display: block;
  margin: 0;
  width: 100%;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: 0px;
  color: #E4D7C6;
}

input[type="text"]:focus, input[type="password"]:focus {
  outline: none;
}
