.form-input {
  margin: 5px 0 5px 0;
  font-size: 12.5px;
  width: 100%;
  height: 28px;

  text-indent: 5px;
  background-color: @inputs-background;
  border: solid 1px @inputs-border-color;
  color: @primary-font;
}
