.modal {

  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.7);
  display: none;

  .modal-container {
    display: table-cell;
    vertical-align: middle;

    .modal-outbox {
      width: 500px;
      background: #46464a;
      border: 1px solid #444A59;
      margin: 0 auto;

      .modal-box {
        height: calc(100% - 61px);
        width: 100%;
        display: table;

        .modal-text {
          text-align: center;
          vertical-align: middle;
          word-wrap: break-word;
          display: table-cell;
          padding: 20px;
        }
      }
    }
  }
}
